PORT = 8080
CLIENT_URL = http://localhost:8081
#MongoDB
MongoDB_HOST = mongodb+srv://doanhiepsy2851:doansy166@cluster0.kjw6uep.mongodb.net/
#DB
DB_SSL = true
DB_HOST = dpg-coo8niv79t8c73b8chq0-a.oregon-postgres.render.com
DB_NAME = serenesphere
DB_USERNAME = serenesphere_user
DB_PASSWORD =XOqGEjR9qQdQqjIBfCmPeTdL29BUlHgL
DB_PORT = 5432
#Jsonwebtoken
JWT_SECRET =SERENESPHERESERVERSECRETKEYcoo8niv79t8c73b8chq0XOqGEjR9qQdQqjIBfCmPeTdL29BUlHgL
